                             ^
                _______     ^^^
               |xxxxxxx|  _^^^^^_
               |xxxxxxx| | [][]  |
            ______xxxxx| |[][][] |
           |++++++|xxxx| | [][][]|      𝐏𝐚𝐓𝐚𝐫𝐘𝟎𝐭
           |++++++|xxxx| |[][][] |      2006/2025
           |++++++|_________ [][]| 
           |++++++|=|=|=|=|=| [] |                    
           |++++++|=|=|=|=|=|[][]|
___________|++HH++|  _HHHH__|   _________   _________  _________
         _______________   ______________      ______________
__________________  ___________    __________________    ____________

 _______           ________                   __      __  ______    __     
|       \         |        \                 |  \    /  \/      \  |  \    
| ▓▓▓▓▓▓▓\ ______  \▓▓▓▓▓▓▓▓ ______   ______  \▓▓\  /  ▓▓  ▓▓▓▓▓▓\_| ▓▓_   
| ▓▓__/ ▓▓|      \   | ▓▓   |      \ /      \  \▓▓\/  ▓▓| ▓▓▓\| ▓▓   ▓▓ \  
| ▓▓    ▓▓ \▓▓▓▓▓▓\  | ▓▓    \▓▓▓▓▓▓\  ▓▓▓▓▓▓\  \▓▓  ▓▓ | ▓▓▓▓\ ▓▓\▓▓▓▓▓▓  
| ▓▓▓▓▓▓▓ /      ▓▓  | ▓▓   /      ▓▓ ▓▓   \▓▓   \▓▓▓▓  | ▓▓\▓▓\▓▓ | ▓▓ __ 
| ▓▓     |  ▓▓▓▓▓▓▓  | ▓▓  |  ▓▓▓▓▓▓▓ ▓▓         | ▓▓   | ▓▓_\▓▓▓▓ | ▓▓|  \
| ▓▓      \▓▓    ▓▓  | ▓▓   \▓▓    ▓▓ ▓▓         | ▓▓    \▓▓  \▓▓▓  \▓▓  ▓▓
 \▓▓       \▓▓▓▓▓▓▓   \▓▓    \▓▓▓▓▓▓▓\▓▓          \▓▓     \▓▓▓▓▓▓    \▓▓▓▓ 
                                                                           
                                                                           
                                                                           






Bootable Antivirus & Rescue ISOs 

Bitdefender Rescue CD (ISO) 


Kaspersky Rescue Disk (ISO) 


AVG Rescue CD (ISO) 


Avast Rescue Disk (via Avast installer) 


Avira Rescue System (ISO) 


F‑Secure Rescue CD (ISO) 


VIPRE Rescue CD (ISO) 


Panda Cloud Cleaner Rescue ISO 


Dr.Web LiveDisk (ISO) 


Sophos Bootable Antivirus 


Comodo Rescue Disk (ISO) 


eScan Rescue Disk (ISO) 


G DATA BootMedium (ISO) 


Norton Bootable Recovery Tool (ISO) 


PC Tools Alternate OS Scanner (ISO) 


Quick Heal Emergency Disk (ISO) 


Windows Defender Offline (ISO)